apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.clusterName }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: https://github.com/rakshitha-mayya/sample-repository-structure/blob/main/catalog-info.yaml
    backstage.io/techdocs-ref: dir:.
  tags:
    - azure
    - aks
    - kubernetes
    - infrastructure
  links:
    - url: https://portal.azure.com/#blade/HubsExtension/BrowseResource/resourceType/Microsoft.ContainerService%2FManagedClusters
      title: Azure AKS Clusters
      icon: cloud
spec:
  type: infrastructure
  lifecycle: experimental
  owner: user:kjchandan
