apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: az-pe-cluster
  description: Sample cluster
  annotations:
    /*github.com/project-slug: https://github.com/rakshitha-mayya/sample-repository-structure/blob/main/catalog-info.yaml
    backstage.io/techdocs-ref: dir:.*/
    github.com/project-slug: rakshitha-mayya/sample-repository-structure
    github.com/workflows: terraform.yml
 
  tags:
    - azure
    - aks
    - kubernetes
    - infrastructure
  links:
    - url: https://portal.azure.com/#blade/HubsExtension/BrowseResource/resourceType/Microsoft.ContainerService%2FManagedClusters
      title: Azure AKS Clusters
      icon: cloud
spec:
  type: infrastructure
  lifecycle: experimental
  owner: user:kjchandan
