apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: azure-aks-cluster
  title: Azure AKS Cluster Deployment
  description: Provisions an Azure Kubernetes Service (AKS) cluster and registers it in Backstage.
  tags:
    - backstage
    - azure
    - aks
    - kubernetes
spec:
  owner: user:kjchandan
  type: infrastructure
  parameters:
    - title: Cluster Information
      required:
        - clusterName
        - description
      properties:
        clusterName:
          title: Cluster Name
          type: string
          description: Unique name for this AKS cluster
          pattern: '^([a-zA-Z][a-zA-Z0-9]*[-_]?[a-zA-Z0-9]+)*$'
          ui:autofocus: true
          ui:help: 'Hint: Use a descriptive name for your AKS cluster'
        description:
          title: Description
          type: string
          description: Brief description of the AKS cluster purpose
    - title: Azure Configuration
      required:
        - azure_region
        - resource_group
      properties:
        azure_region:
          title: Azure Region
          type: string
          description: Azure region where the AKS cluster will be deployed
          default: eastus
          enum:
            - eastus
            - westus2
            - westeurope
          enumNames:
            - East US
            - West US 2
            - West Europe
        resource_group:
          title: Resource Group
          type: string
          description: Name of the Azure Resource Group
        # node_count:
        #   title: Node Count
        #   type: integer
        #   description: Number of nodes in the AKS cluster
        #   default: 3
  # Repository Information removed; repoUrl is now hardcoded
  steps:
    - id: fetch
      name: Fetch Skeleton
      action: fetch:template
      input:
        url: ./
        values:
          clusterName: ${{ parameters.clusterName }}
          description: ${{ parameters.description }}
          azure_region: ${{ parameters.azure_region }}
          resource_group: ${{ parameters.resource_group }}
          node_count: ${{ parameters.node_count }}
    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: 'https://github.com/rakshitha-mayya/sample-repository-structure'
        catalogInfoPath: '/catalog-info.yaml'
  output:
    links:
      - title: Repository
        url: 'https://github.com/rakshitha-mayya/sample-repository-structure'
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}
