config:
  aks-foundation:location: East US
  aks-foundation:resourceGroupName: pulumi-rg
  aks-foundation:aksClusterName: pulami-aks-dev
  aks-foundation:dnsPrefix: az-pulumi-cluster
  aks-foundation:nodeCount: "1"
  aks-foundation:nodeVmSize: Standard_D2s_v3
  aks-foundation:nodeResourceGroup: mc-resource-group-pulumi
  aks-foundation:systemPoolName: systempool
  aks-foundation:enableKeyVault: "true"
  aks-foundation:argocdNamespace: argocd
  # aks-foundation:argocdChartVersion: "7.7.5"   # optional
  aks-foundation:argoRepoUrl: "https://github.com/your-org/your-repo.git"
  aks-foundation:argoRepoPath: "apps/dev" # your app-of-apps or app path
  aks-foundation:argoRepoRevision: "main" # or a tag/commit
  aks-foundation:argoAppName: "bootstrap"
  aks-foundation:argoAppNamespace: "apps" # destination ns for your workloads
  aks-foundation:argoProjectName: "default"
  aks-foundation:argoAutoSync: "true"
  aks-foundation:argoCreateNamespace: "true"
  
  # Leave unset to let Azure select a supported AKS version for your region
  # aks-foundation:kubernetesVersion: "1.29.7"

  # Directory / Subscription (sub optional if using az CLI default)
  aks-foundation:tenantId: 8196ddea-f6c5-4044-8209-53ad1fdaebbf
  aks-foundation:subscriptionId: 05276564-4a5f-40d6-b156-3ed5768e3bf3
  # Tags
  aks-foundation:department: delivery
  aks-foundation:owner: example@kyndryl.com
  aks-foundation:defaultTags:
    env: dev
    owner: you@example.com
  # Names that must be globally unique / valid
  aks-foundation:acrName: pulumiacr12345
  aks-foundation:keyVaultName: pulumi-kv-dev-01
  aks-foundation:grafanaName: pulumi-grafana
  aks-foundation:pulumi config set aks-foundation: kubernetesVersion 1.29.7
  azure:subscriptionId: 05276564-4a5f-40d6-b156-3ed5768e3bf3
  azure:tenantId: 8196ddea-f6c5-4044-8209-53ad1fdaebbf
  aks-foundation:kubernetesVersion: 1.33.1
encryptionsalt: v1:J8v5Bb/cLgs=:v1:C2ojpsYOp2XiGBJP:nKIvqynHvGJ0Z0g795g2gmXqfSM3sA==

backend:
  url: azblob://stackfile?storage_account=pestackfile
